.Top_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 4% 10% 1% 10%;
}
.Top_box img{
    width: 80%;
    float: left;
}
.tbox1 {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 25%;
}
.tbox2 {
    grid-area: 1 / 2 / 2 / 3;
}
.tbox2 img{
    /*width: 80%;*/
}
@media (max-width: 800px) {
    .Top_box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .tbox1 { grid-area: 2 / 1 / 3 / 2;
        padding-top: 0;
    }
    .tbox2 { grid-area: 1 / 1 / 2 / 2; }
    .tbox2 img{
        margin: 0 10% 0 10%;
    }
}
.simple_text{
    font-size: x-large;
}
.bold_text{
    font-size: xx-large;
    font-weight: bold;
    color: #7b32d5;
}
