.Main_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 0px;
    width: 80%;
    margin: 3% 10% 3% 10%;
    padding: 2%;
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.26);
    background: #7849ff;
    border-radius: 60px;
    color: white;
    font-size: larger;
}
.Main_info img{
    width: 70%;
    margin: 0 15% 0 15%;
    border-radius: 60px;
}
.inf1 { grid-area: 1 / 1 / 2 / 2; }
.inf2 { grid-area: 1 / 2 / 2 / 3; }
.inf1 , .inf2{
    padding: 3%;
}
@media (max-width: 800px) {
    .Main_info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .inf1 { grid-area: 2 / 1 / 3 / 2; }
    .inf2 { grid-area: 1 / 1 / 2 / 2; }
}
